PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=dbagrirs
DB_PASSWORD=3354
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=formulariosagrirsinpe@gmail.com
SMTP_PASS=pmqcvuhgcxwtqkcb

CONTACT_TO_EMAIL=formulariosagrirsinpe@gmail.com
CANDIDATE_TO_EMAIL=formulariosagrirsinpe@gmail.com
SMTP_FROM=formulariosagrirsinpe@gmail.com

JWT_SECRET=a%oLWgMwS8OdFeBraQwctDD1